<!DOCTYPE html>
<html>
<head>
 <style>
  body {
  background-color: lightblue;
}
.solid {
  border-style: solid;
  border-color: green;
  width: 200px;
  height: 100px;
}
.BackGround-Box{
  background-color: lightseagreen;
}
.Box-Green {
  border-style: dotted;
  border-color: whitesmoke;
  border-width: 10px;
  background-color: darkgreen;
  color: white;
  border: 5px solid lightseagreen;
  text-align: center;
}
.BackGround-Box {
  width: auto;
  height: auto;
  border: 6px solid black;
  display: table;
  padding: 10px;
}
 </style>
</head>
<div style="border-style: solid; border-color: black; border-width: 5px;">
 <head>
  <div class='Box-Green'>
                                                        Tools
  </div>
 </head>

 <div class='Box-Green'
  <body>
   <div class='BackGround-Box'>
    <p> Resistance + Fortify Calculator <p>
    <p class='Box-Green' id='total'></p>
    <input type='number' id='baseNumber' value='...'>Armor Resist</br> 
    <input type='number' id='modifierNumber' value='...'>Fortify </br>
    <button onclick='total()'>Calculate</button>
   </div>
  </body>
 <footer class='Box-Green'>
                                                           TOOLS BABY
 </footer>
</div>
<script>
function total() {
var A = document.getElementById("baseNumber").value;
var B = document.getElementById("modifierNumber").value;
  basestep3();
}
function step1(a, b) {
  return Math.abs(a - b);
}
function step2(a, b) {
  return Math.abs(a * b);
}
function step3(a, b) {
  return Math.abs(a + b);
}
function basestep3() {
  var A = document.getElementById("baseNumber").value;
  var B = document.getElementById("modifierNumber").value;
  var x = step1(1, A/100);
  var y = step2(x, B/100);
  var z = step3(A/100, y);
document.getElementById("total").innerHTML = z*100 + '%' + ' Total Damage Reduction';
}
</script>
</html>
